Begin Object Class=/Script/Engine.AnimMontage Name="Swing1_Medium_Montage"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   BlendIn=(BlendTime=0.100000)
   BlendOut=(BlendTime=0.300000)
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"Swing1_Medium_Montage"',SegmentIndex=0,SegmentLength=1.133333,LinkedSequence=AnimSequence'"/Game/ParagonSevarog/Characters/Heroes/Sevarog/Animations/Swing1_Medium.Swing1_Medium"')
   SlotAnimTracks(0)=(SlotName="FullBody",AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/ParagonSevarog/Characters/Heroes/Sevarog/Animations/Swing1_Medium.Swing1_Medium"',AnimEndTime=1.133333))))
   Notifies(0)=(EndTriggerTimeOffset=0.000100,NotifyName="SaveAttack",Guid=D26E04CE4DD3DE0B43F65485BA337B8E,LinkedMontage=AnimMontage'"Swing1_Medium_Montage"',SegmentIndex=0,SegmentLength=1.133333,LinkValue=0.686869,LinkedSequence=AnimSequence'"/Game/ParagonSevarog/Characters/Heroes/Sevarog/Animations/Swing1_Medium.Swing1_Medium"')
   Notifies(1)=(EndTriggerTimeOffset=0.000100,NotifyName="ResetCombo",Guid=3D18A4744DE954EA82C1FF8B43B2B17F,LinkedMontage=AnimMontage'"Swing1_Medium_Montage"',SegmentIndex=0,SegmentLength=1.133333,LinkValue=1.064646,LinkedSequence=AnimSequence'"/Game/ParagonSevarog/Characters/Heroes/Sevarog/Animations/Swing1_Medium.Swing1_Medium"')
   SequenceLength=1.133333
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'"/Game/ParagonSevarog/Characters/Heroes/Sevarog/Meshes/Sevarog_Skeleton.Sevarog_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
