Begin Object Class=/Script/Engine.AnimMontage Name="Swing2_Medium_Montage"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   BlendIn=(BlendTime=0.100000)
   BlendOut=(BlendTime=0.300000)
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"Swing2_Medium_Montage"',SegmentIndex=0,SegmentLength=1.133333,LinkedSequence=AnimSequence'"/Game/ParagonSevarog/Characters/Heroes/Sevarog/Animations/Swing2_Medium.Swing2_Medium"')
   SlotAnimTracks(0)=(SlotName="FullBody",AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/ParagonSevarog/Characters/Heroes/Sevarog/Animations/Swing2_Medium.Swing2_Medium"',AnimEndTime=1.133333))))
   Notifies(0)=(EndTriggerTimeOffset=0.000100,NotifyName="ResetCombo",Guid=F6D391A545000547D68AF6A1B8C0A637,LinkedMontage=AnimMontage'"Swing2_Medium_Montage"',SegmentIndex=0,SegmentLength=1.133333,LinkValue=0.755556,LinkedSequence=AnimSequence'"/Game/ParagonSevarog/Characters/Heroes/Sevarog/Animations/Swing2_Medium.Swing2_Medium"')
   Notifies(1)=(EndTriggerTimeOffset=0.000100,NotifyName="SaveAttack",Guid=164E9F8D4B8F7120DFD52DBE534FD9EB,LinkedMontage=AnimMontage'"Swing2_Medium_Montage"',SegmentIndex=0,SegmentLength=1.133333,LinkValue=1.064646,LinkedSequence=AnimSequence'"/Game/ParagonSevarog/Characters/Heroes/Sevarog/Animations/Swing2_Medium.Swing2_Medium"')
   SequenceLength=1.133333
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'"/Game/ParagonSevarog/Characters/Heroes/Sevarog/Meshes/Sevarog_Skeleton.Sevarog_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
