Begin Object Class=/Script/Engine.Material Name="M_env2"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_0"
      Constant=(R=0.150694,G=0.233333,B=0.218222,A=1.000000)
      MaterialExpressionEditorX=-256
      MaterialExpressionEditorY=-48
      MaterialExpressionGuid=18878BFB42BDCCA3CEB35AA14FFBA37B
      Material=Material'"M_env2"'
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=0.800000
      MaterialExpressionEditorX=-209
      MaterialExpressionEditorY=223
      MaterialExpressionGuid=B672E0004E586E22A24B3B8670FB6370
      Material=Material'"M_env2"'
   End Object
   BaseColor=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"')
   Roughness=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_0"')
   bUsedWithStaticLighting=True
   Expressions(0)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   bCanMaskedBeAssumedOpaque=True
   StateId=A8FB582E4F526CD766E474B6561FE48A
   CachedExpressionData=(QualityLevelsUsed=(False,False,False,False))
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=36BF60164D13C1A903B71AA1643B8011
End Object
