Begin Object Class=/Script/Engine.AnimMontage Name="Attack_Biped_Melee_A_Montage"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   BlendIn=(BlendTime=0.100000)
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"Attack_Biped_Melee_A_Montage"',SegmentIndex=0,SegmentLength=1.000000,LinkedSequence=AnimSequence'"/Game/ParagonRampage/Characters/Heroes/Rampage/Animations/Attack_Biped_Melee_A.Attack_Biped_Melee_A"')
   SlotAnimTracks(0)=(SlotName="UpperBody",AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/ParagonRampage/Characters/Heroes/Rampage/Animations/Attack_Biped_Melee_A.Attack_Biped_Melee_A"',AnimEndTime=1.000000))))
   Notifies(0)=(NotifyName="SaveAttack",Guid=652199224ACB03476C0FE9BE22836001,LinkedMontage=AnimMontage'"Attack_Biped_Melee_A_Montage"',SegmentIndex=0,SegmentLength=1.000000,LinkValue=0.655172,LinkedSequence=AnimSequence'"/Game/ParagonRampage/Characters/Heroes/Rampage/Animations/Attack_Biped_Melee_A.Attack_Biped_Melee_A"')
   Notifies(1)=(NotifyName="ResetCombo",Guid=4E0B16D040052F61153CF9A44A62F9F7,LinkedMontage=AnimMontage'"Attack_Biped_Melee_A_Montage"',SegmentIndex=0,SegmentLength=1.000000,LinkValue=0.896552,LinkedSequence=AnimSequence'"/Game/ParagonRampage/Characters/Heroes/Rampage/Animations/Attack_Biped_Melee_A.Attack_Biped_Melee_A"')
   SequenceLength=1.000000
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'"/Game/ParagonRampage/Characters/Heroes/Rampage/Meshes/Rampage_Skeleton.Rampage_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
