Begin Object Class=/Script/Engine.AnimMontage Name="Attack_Biped_Melee_C_Montage"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   BlendIn=(BlendTime=0.100000)
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"Attack_Biped_Melee_C_Montage"',SegmentIndex=0,SegmentLength=1.000000,LinkedSequence=AnimSequence'"/Game/ParagonRampage/Characters/Heroes/Rampage/Animations/Attack_Biped_Melee_C.Attack_Biped_Melee_C"')
   SlotAnimTracks(0)=(SlotName="UpperBody",AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/ParagonRampage/Characters/Heroes/Rampage/Animations/Attack_Biped_Melee_C.Attack_Biped_Melee_C"',AnimEndTime=1.000000))))
   Notifies(0)=(NotifyName="SaveAttack",Guid=1D3F8D82424825EBFA0493B9C99DD590,LinkedMontage=AnimMontage'"Attack_Biped_Melee_C_Montage"',SegmentIndex=0,SegmentLength=1.000000,LinkValue=0.586207,LinkedSequence=AnimSequence'"/Game/ParagonRampage/Characters/Heroes/Rampage/Animations/Attack_Biped_Melee_C.Attack_Biped_Melee_C"')
   Notifies(1)=(NotifyName="ResetCombo",Guid=AD55427C4DE137277379CB95D80A3A07,LinkedMontage=AnimMontage'"Attack_Biped_Melee_C_Montage"',SegmentIndex=0,SegmentLength=1.000000,LinkValue=0.931035,LinkedSequence=AnimSequence'"/Game/ParagonRampage/Characters/Heroes/Rampage/Animations/Attack_Biped_Melee_C.Attack_Biped_Melee_C"')
   SequenceLength=1.000000
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'"/Game/ParagonRampage/Characters/Heroes/Rampage/Meshes/Rampage_Skeleton.Rampage_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
